#include "geom/vec3.h2"

Mat3x3: @basic_value type = {

	m_R0: Vec3 = ();
	m_R1: Vec3 = ();
	m_R2: Vec3 = ();

	row0: (this) -> Vec3 = m_R0;
	row1: (this) -> Vec3 = m_R1;
	row2: (this) -> Vec3 = m_R2;

	operator=: (out this, in_ref a:Vec3, in_ref b:Vec3, in_ref c:Vec3) = {
		m_R0 = a;
		m_R1 = b;
		m_R2 = c;
	}

	transform: (this, in_ref vec:Vec3) -> Vec3 = {
		return Vec3(
			vec.x * m_R0.x + vec.y * m_R1.x + vec.z * m_R2.x,
			vec.x * m_R0.y + vec.y * m_R1.y + vec.z * m_R2.y,
			vec.x * m_R0.z + vec.y * m_R1.z + vec.z * m_R2.z
		);
	}
}
